<?php
/**
 * Copyright (c) Since 2024 InnoCMS - All Rights Reserved
 *
 * @link       https://www.innocms.com
 * @author     InnoCMS <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'setting'                             => 'Impostazioni di sistema',
    'basic'                               => 'Impostazioni di base',
    'website_data'                        => 'Dati sito',
    'slideshow'                           => 'Slideshow iniziale',
    'ranking'                             => 'Ranking',
    'product'                             => 'Produto',
    'sales'                               => 'Vendas',
    'header_menu'                         => 'Menu testata',
    'footer_menu'                         => 'Menu piè di pagina',
    'catalogs'                            => 'Catálogos',
    'page'                                => 'Página',
    'front_logo'                          => 'Logo sito',
    'backend_logo'                        => 'Logo pannello',
    'placeholder'                         => 'Segnaposto',
    'favicon'                             => 'Favicon',
    'shop_address'                        => 'Indirizzo negozio',
    'telephone'                           => 'Telefono di contatto',
    'email'                               => 'Indirizzo email',
    'meta_title'                          => 'Meta Título',
    'meta_keywords'                       => 'Meta Palavras-chave',
    'meta_description'                    => 'Meta Descrição',
    'icp_number'                          => 'Numero registrazione ICP',
    'js_code'                             => 'Codice JS di terze parti',
    'default_country'                     => 'Paese predefinito',
    'please_select_country'               => 'Seleziona un paese',
    'default_province'                    => 'Provincia predefinita',
    'please_select_province'              => 'Seleziona una provincia',
    'front_default_language'              => 'Lingua predefinita',
    'enable_tax'                          => 'Abilita tasse',
    'backstage_menu_expansion'            => 'Menu pannello espanso di default',
    'storage_settings'                    => 'Impostazioni archiviazione',
    'storage_settings_desc'               => 'Configura backend archiviazione e credenziali',
    'storage_driver'                      => 'Driver archiviazione',
    'storage_driver_desc'                 => 'Seleziona il backend per upload',
    'storage_enable_in_file_manager'      => 'Abilita nel File Manager',
    'storage_enable_in_file_manager_desc' => 'Se abilitato, apparirà nel selettore',
    'storage_driver_local'                => 'Archiviazione locale',
    'storage_driver_oss'                  => 'Alibaba Cloud OSS',
    'storage_driver_cos'                  => 'Tencent Cloud COS',
    'storage_driver_qiniu'                => 'Qiniu Cloud Kodo',
    'storage_driver_s3'                   => 'AWS S3',
    'storage_driver_obs'                  => 'Huawei Cloud OBS',
    'storage_driver_r2'                   => 'Cloudflare R2',
    'storage_driver_minio'                => 'MinIO',
    'storage_access_key'                  => 'Access Key',
    'storage_secret_key'                  => 'Secret Key',
    'storage_endpoint'                    => 'Endpoint',
    'storage_endpoint_placeholder'        => 'Ex.: https://oss-cn-hangzhou.aliyuncs.com',
    'storage_bucket'                      => 'Bucket',
    'storage_region'                      => 'Região',
    'storage_region_placeholder'          => 'Ex.: cn-hangzhou',
    'storage_cdn_domain'                  => 'Dominio CDN (opzionale)',
    'storage_cdn_domain_placeholder'      => 'Ex.: https://cdn.example.com',
    'storage_hint_oss'                    => 'Armazenamento de Objetos Alibaba Cloud. Docs: ',
    'storage_hint_cos'                    => 'Armazenamento de Objetos Tencent Cloud. Docs: ',
    'storage_hint_qiniu'                  => 'Armazenamento Qiniu Cloud Kodo. Docs: ',
    'storage_hint_s3'                     => 'Amazon Simple Storage Service. Docs: ',
    'storage_hint_obs'                    => 'Armazenamento de Objetos Huawei Cloud. Docs: ',
    'storage_hint_r2'                     => 'Cloudflare Object Storage, compatível com S3. Docs: ',
    'storage_hint_minio'                  => 'Armazenamento auto-hospedado, totalmente compatível com S3. Docs: ',
    'storage_endpoint_hint_oss'           => 'Formato: https://oss-cn-{region}.aliyuncs.com',
    'storage_endpoint_hint_cos'           => 'Formato: https://cos.{region}.myqcloud.com',
    'storage_endpoint_hint_qiniu'         => 'Formato: https://s3-{region}.qiniucs.com',
    'storage_endpoint_hint_s3'            => 'Formato: https://s3.{region}.amazonaws.com',
    'storage_endpoint_hint_obs'           => 'Formato: https://obs.{region}.myhuaweicloud.com',
    'storage_endpoint_hint_r2'            => 'Formato: https://<account-id>.r2.cloudflarestorage.com',
    'storage_endpoint_hint_minio'         => 'Formato: https://minio.example.com',
    'storage_region_hint_oss'             => 'Ex.: cn-hangzhou, cn-shanghai, cn-beijing',
    'storage_region_hint_cos'             => 'Ex.: ap-guangzhou, ap-shanghai, ap-beijing',
    'storage_region_hint_qiniu'           => 'Ex.: cn-east-1, cn-south-1',
    'storage_region_hint_s3'              => 'Ex.: us-east-1, ap-northeast-1, eu-west-1',
    'storage_region_hint_obs'             => 'Ex.: cn-north-4, cn-east-3, cn-south-1',
    'storage_region_hint_r2'              => 'Usa auto (R2 gestisce automaticamente)',
    'storage_region_hint_minio'           => 'Qualsiasi valore, es. us-east-1',
];
