<?php
/**
 * Copyright (c) Since 2024 InnoCMS - All Rights Reserved
 *
 * @link       https://www.innocms.com
 * @author     InnoCMS <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'setting'                             => 'Настройки системы',
    'basic'                               => 'Основные настройки',
    'website_data'                        => 'Данные сайта',
    'slideshow'                           => 'Слайдшоу на главной',
    'ranking'                             => 'Ranking',
    'product'                             => 'Produto',
    'sales'                               => 'Vendas',
    'header_menu'                         => 'Верхнее меню',
    'footer_menu'                         => 'Нижнее меню',
    'catalogs'                            => 'Catálogos',
    'page'                                => 'Página',
    'front_logo'                          => 'Логотип сайта',
    'backend_logo'                        => 'Логотип панели',
    'placeholder'                         => 'Заполнитель',
    'favicon'                             => 'Favicon',
    'shop_address'                        => 'Адрес магазина',
    'telephone'                           => 'Контактный телефон',
    'email'                               => 'Адрес эл. почты',
    'meta_title'                          => 'Meta Título',
    'meta_keywords'                       => 'Meta Palavras-chave',
    'meta_description'                    => 'Meta Descrição',
    'icp_number'                          => 'Номер регистрации ICP',
    'js_code'                             => 'Сторонний JS код',
    'default_country'                     => 'Страна по умолчанию',
    'please_select_country'               => 'Выберите страну',
    'default_province'                    => 'Область по умолчанию',
    'please_select_province'              => 'Выберите область',
    'front_default_language'              => 'Язык по умолчанию',
    'enable_tax'                          => 'Включить налог',
    'backstage_menu_expansion'            => 'Меню панели развёрнуто по умолчанию',
    'storage_settings'                    => 'Настройки хранилища',
    'storage_settings_desc'               => 'Настройка хранилища файлов и облачных учётных данных',
    'storage_driver'                      => 'Драйвер хранилища',
    'storage_driver_desc'                 => 'Выберите бэкенд хранилища. Настройте учётные данные ниже.',
    'storage_enable_in_file_manager'      => 'Включить в файловом менеджере',
    'storage_enable_in_file_manager_desc' => 'Если включено, драйвер появится в выборе',
    'storage_driver_local'                => 'Локальное хранилище',
    'storage_driver_oss'                  => 'Alibaba Cloud OSS',
    'storage_driver_cos'                  => 'Tencent Cloud COS',
    'storage_driver_qiniu'                => 'Qiniu Cloud Kodo',
    'storage_driver_s3'                   => 'AWS S3',
    'storage_driver_obs'                  => 'Huawei Cloud OBS',
    'storage_driver_r2'                   => 'Cloudflare R2',
    'storage_driver_minio'                => 'MinIO',
    'storage_access_key'                  => 'Access Key',
    'storage_secret_key'                  => 'Secret Key',
    'storage_endpoint'                    => 'Endpoint',
    'storage_endpoint_placeholder'        => 'напр. https://oss-cn-hangzhou.aliyuncs.com',
    'storage_bucket'                      => 'Bucket',
    'storage_region'                      => 'Região',
    'storage_region_placeholder'          => 'напр. cn-hangzhou',
    'storage_cdn_domain'                  => 'CDN домен (опционально)',
    'storage_cdn_domain_placeholder'      => 'напр. https://cdn.example.com',
    'storage_hint_oss'                    => 'Alibaba Cloud Object Storage. Документация: ',
    'storage_hint_cos'                    => 'Tencent Cloud Object Storage. Документация: ',
    'storage_hint_qiniu'                  => 'Qiniu Cloud Kodo. Документация: ',
    'storage_hint_s3'                     => 'Amazon Simple Storage Service. Документация: ',
    'storage_hint_obs'                    => 'Huawei Cloud Object Storage. Документация: ',
    'storage_hint_r2'                     => 'Cloudflare Object Storage, S3-совместимый. Документация: ',
    'storage_hint_minio'                  => 'Open-source self-hosted, S3-совместимый. Документация: ',
    'storage_endpoint_hint_oss'           => 'Formato: https://oss-cn-{region}.aliyuncs.com',
    'storage_endpoint_hint_cos'           => 'Formato: https://cos.{region}.myqcloud.com',
    'storage_endpoint_hint_qiniu'         => 'Formato: https://s3-{region}.qiniucs.com',
    'storage_endpoint_hint_s3'            => 'Formato: https://s3.{region}.amazonaws.com',
    'storage_endpoint_hint_obs'           => 'Formato: https://obs.{region}.myhuaweicloud.com',
    'storage_endpoint_hint_r2'            => 'Formato: https://<account-id>.r2.cloudflarestorage.com',
    'storage_endpoint_hint_minio'         => 'Formato: https://minio.example.com',
    'storage_region_hint_oss'             => 'напр. cn-hangzhou, cn-shanghai, cn-beijing',
    'storage_region_hint_cos'             => 'напр. ap-guangzhou, ap-shanghai, ap-beijing',
    'storage_region_hint_qiniu'           => 'Ex.: cn-east-1, cn-south-1',
    'storage_region_hint_s3'              => 'Ex.: us-east-1, ap-northeast-1, eu-west-1',
    'storage_region_hint_obs'             => 'Ex.: cn-north-4, cn-east-3, cn-south-1',
    'storage_region_hint_r2'              => 'Используйте auto (R2 управляет автоматически)',
    'storage_region_hint_minio'           => 'Любое значение, напр. us-east-1',
];
