<?php
/**
 * Copyright (c) Since 2024 InnoCMS - All Rights Reserved
 *
 * @link       https://www.innocms.com
 * @author     InnoCMS <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'accepted'        => 'El campo :attribute debe ser aceptado.',
    'accepted_if'     => 'El campo :attribute debe ser aceptado quando :other for :value.',
    'active_url'      => 'El campo :attribute debe ser uma URL válida.',
    'after'           => 'El campo :attribute debe ser uma data posterior a :date.',
    'after_or_equal'  => 'El campo :attribute debe ser uma data posterior ou igual a :date.',
    'alpha'           => 'El campo :attribute debe contener apenas letras.',
    'alpha_dash'      => 'El campo :attribute debe contener apenas letras, números, traços e sublinhados.',
    'alpha_num'       => 'El campo :attribute debe contener apenas letras e números.',
    'array'           => 'El campo :attribute debe ser um array.',
    'ascii'           => 'El campo :attribute debe contener apenas caracteres alfanuméricos e símbolos de byte único.',
    'before'          => 'El campo :attribute debe ser uma data anterior a :date.',
    'before_or_equal' => 'El campo :attribute debe ser uma data anterior ou igual a :date.',
    'between'         => [
        'array'   => 'El campo :attribute debe tener entre :min e :max itens.',
        'file'    => 'El campo :attribute debe tener entre :min e :max kilobytes.',
        'numeric' => 'El campo :attribute debe estar entre :min e :max.',
        'string'  => 'El campo :attribute debe tener entre :min e :max caracteres.',
    ],
    'boolean'           => 'El campo :attribute debe ser verdadeiro ou falso.',
    'can'               => 'El campo :attribute contém um valor não autorizado.',
    'confirmed'         => 'La confirmación do campo :attribute no coincide.',
    'current_password'  => 'La contraseña está incorreta.',
    'date'              => 'El campo :attribute debe ser uma data válida.',
    'date_equals'       => 'El campo :attribute debe ser uma data igual a :date.',
    'date_format'       => 'El campo :attribute deve corresponder ao formato :format.',
    'decimal'           => 'El campo :attribute debe tener :decimal casas decimais.',
    'declined'          => 'El campo :attribute debe ser recusado.',
    'declined_if'       => 'El campo :attribute debe ser recusado quando :other for :value.',
    'different'         => 'Os campos :attribute e :other devem ser diferentes.',
    'digits'            => 'El campo :attribute debe tener :digits dígitos.',
    'digits_between'    => 'El campo :attribute debe tener entre :min e :max dígitos.',
    'dimensions'        => 'El campo :attribute tem dimensões de imagem inválidas.',
    'distinct'          => 'El campo :attribute tem um valor duplicado.',
    'doesnt_end_with'   => 'El campo :attribute não debe tenerminar com um dos seguintes: :values.',
    'doesnt_start_with' => 'El campo :attribute no debe começar com um dos seguintes: :values.',
    'email'             => 'El campo :attribute debe ser um endereço de e-mail válido.',
    'ends_with'         => 'El campo :attribute debe tenerminar com um dos seguintes: :values.',
    'enum'              => 'O :attribute selecionado é inválido.',
    'exists'            => 'O :attribute selecionado é inválido.',
    'extensions'        => 'El campo :attribute debe tener uma das seguintes extensões: :values.',
    'file'              => 'El campo :attribute debe ser um arquivo.',
    'filled'            => 'El campo :attribute debe tener um valor.',
    'gt'                => [
        'array'   => 'El campo :attribute debe tener mais que :value itens.',
        'file'    => 'El campo :attribute debe ser maior que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser maior que :value.',
        'string'  => 'El campo :attribute debe tener mais que :value caracteres.',
    ],
    'gte' => [
        'array'   => 'El campo :attribute debe tener :value itens ou mais.',
        'file'    => 'El campo :attribute debe ser maior ou igual a :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser maior ou igual a :value.',
        'string'  => 'El campo :attribute debe tener :value caracteres ou mais.',
    ],
    'hex_color' => 'El campo :attribute debe ser uma cor hexadecimal válida.',
    'image'     => 'El campo :attribute debe ser uma imagem.',
    'in'        => 'O :attribute selecionado é inválido.',
    'in_array'  => 'El campo :attribute deve existir em :other.',
    'integer'   => 'El campo :attribute debe ser um número inteiro.',
    'ip'        => 'El campo :attribute debe ser um endereço IP válido.',
    'ipv4'      => 'El campo :attribute debe ser um endereço IPv4 válido.',
    'ipv6'      => 'El campo :attribute debe ser um endereço IPv6 válido.',
    'json'      => 'El campo :attribute debe ser uma string JSON válida.',
    'list'      => 'El campo :attribute debe ser uma lista.',
    'lowercase' => 'El campo :attribute debe estar em minúsculas.',
    'lt'        => [
        'array'   => 'El campo :attribute debe tener menos que :value itens.',
        'file'    => 'El campo :attribute debe ser menor que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'string'  => 'El campo :attribute debe tener menos que :value caracteres.',
    ],
    'lte' => [
        'array'   => 'El campo :attribute não debe tener mais que :value itens.',
        'file'    => 'El campo :attribute debe ser menor ou igual a :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor ou igual a :value.',
        'string'  => 'El campo :attribute debe tener :value caracteres ou menos.',
    ],
    'mac_address' => 'El campo :attribute debe ser um endereço MAC válido.',
    'max'         => [
        'array'   => 'El campo :attribute não debe tener mais que :max itens.',
        'file'    => 'El campo :attribute não debe ser maior que :max kilobytes.',
        'numeric' => 'El campo :attribute não debe ser maior que :max.',
        'string'  => 'El campo :attribute não debe tener mais que :max caracteres.',
    ],
    'max_digits' => 'El campo :attribute não debe tener mais que :max dígitos.',
    'mimes'      => 'El campo :attribute debe ser um arquivo do tipo: :values.',
    'mimetypes'  => 'El campo :attribute debe ser um arquivo do tipo: :values.',
    'min'        => [
        'array'   => 'El campo :attribute debe tener pelo menos :min itens.',
        'file'    => 'El campo :attribute debe tener pelo menos :min kilobytes.',
        'numeric' => 'El campo :attribute debe ser pelo menos :min.',
        'string'  => 'El campo :attribute debe tener pelo menos :min caracteres.',
    ],
    'min_digits'       => 'El campo :attribute debe tener pelo menos :min dígitos.',
    'missing'          => 'El campo :attribute debe estar ausente.',
    'missing_if'       => 'El campo :attribute debe estar ausente quando :other for :value.',
    'missing_unless'   => 'El campo :attribute debe estar ausente a menos que :other seja :value.',
    'missing_with'     => 'El campo :attribute debe estar ausente quando :values estiver presente.',
    'missing_with_all' => 'El campo :attribute debe estar ausente quando :values estiverem presentes.',
    'multiple_of'      => 'El campo :attribute debe ser múltiplo de :value.',
    'not_in'           => 'O :attribute selecionado é inválido.',
    'not_regex'        => 'O formato do campo :attribute é inválido.',
    'numeric'          => 'El campo :attribute debe ser um número.',
    'password'         => [
        'letters'       => 'El campo :attribute debe contener pelo menos uma letra.',
        'mixed'         => 'El campo :attribute debe contener pelo menos uma letra maiúscula e uma minúscula.',
        'numbers'       => 'El campo :attribute debe contener pelo menos um número.',
        'symbols'       => 'El campo :attribute debe contener pelo menos um símbolo.',
        'uncompromised' => 'O :attribute fornecido apareceu em um vazamento de dados. Elija um :attribute diferente.',
    ],
    'present'              => 'El campo :attribute debe estar presente.',
    'present_if'           => 'El campo :attribute debe estar presente quando :other for :value.',
    'present_unless'       => 'El campo :attribute debe estar presente a menos que :other seja :value.',
    'present_with'         => 'El campo :attribute debe estar presente quando :values estiver presente.',
    'present_with_all'     => 'El campo :attribute debe estar presente quando :values estiverem presentes.',
    'prohibited'           => 'El campo :attribute está prohibido.',
    'prohibited_if'        => 'El campo :attribute está prohibido quando :other for :value.',
    'prohibited_unless'    => 'El campo :attribute está prohibido a menos que :other esteja em :values.',
    'prohibits'            => 'El campo :attribute proíbe :other de estar presente.',
    'regex'                => 'O formato do campo :attribute é inválido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_array_keys'  => 'El campo :attribute debe contener entradas para: :values.',
    'required_if'          => 'El campo :attribute es obligatorio quando :other for :value.',
    'required_if_accepted' => 'El campo :attribute es obligatorio quando :other for aceito.',
    'required_if_declined' => 'El campo :attribute es obligatorio quando :other for recusado.',
    'required_unless'      => 'El campo :attribute es obligatorio a menos que :other esteja em :values.',
    'required_with'        => 'El campo :attribute es obligatorio quando :values estiver presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio quando :values estiverem presentes.',
    'required_without'     => 'El campo :attribute es obligatorio quando :values não estiver presente.',
    'required_without_all' => 'El campo :attribute es obligatorio quando nenhum de :values estiver presente.',
    'same'                 => 'El campo :attribute deve corresponder a :other.',
    'size'                 => [
        'array'   => 'El campo :attribute debe contener :size itens.',
        'file'    => 'El campo :attribute debe tener :size kilobytes.',
        'numeric' => 'El campo :attribute debe ser :size.',
        'string'  => 'El campo :attribute debe tener :size caracteres.',
    ],
    'starts_with' => 'El campo :attribute deve começar com um dos seguintes: :values.',
    'string'      => 'El campo :attribute debe ser uma string.',
    'timezone'    => 'El campo :attribute debe ser um fuso horário válido.',
    'unique'      => 'O :attribute ya ha sido utilizado.',
    'uploaded'    => 'O upload do :attribute falhou.',
    'uppercase'   => 'El campo :attribute debe estar em maiúsculas.',
    'url'         => 'El campo :attribute debe ser uma URL válida.',
    'ulid'        => 'El campo :attribute debe ser um ULID válido.',
    'uuid'        => 'El campo :attribute debe ser um UUID válido.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
];
