<?php
/**
 * Copyright (c) Since 2024 InnoCMS - All Rights Reserved
 *
 * @link       https://www.innocms.com
 * @author     InnoCMS <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'list'               => 'Liste',
    'id'                 => 'ID',
    'name'               => 'Name',
    'created_at'         => 'Erstellt',
    'updated_at'         => 'Aktualisiert',
    'position'           => 'Position',
    'status'             => 'Status',
    'active'             => 'Aktiv',
    'inactive'           => 'Inaktiv',
    'actions'            => 'Aktionen',
    'add'                => 'Hinzufügen',
    'create'             => 'Erstellen',
    'edit'               => 'Bearbeiten',
    'view'               => 'Anzeigen',
    'delete'             => 'Löschen',
    'email'              => 'E-Mail',
    'password'           => 'Passwort',
    'close'              => 'Schließen',
    'btn_submit'         => 'Absenden',
    'btn_save'           => 'Speichern',
    'btn_back'           => 'Zurück',
    'search'             => 'Suche',
    'filter'             => 'Filter',
    'batch_delete'       => 'Stapel löschen',
    'date_start'         => 'Start',
    'date_end'           => 'Ende',
    'install'            => 'Installieren',
    'uninstall'          => 'Deinstallieren',
    'basic_info'         => 'Grundinformationen',
    'viewed'             => 'Angesehen',
    'image'              => 'Bild',
    'description'        => 'Beschreibung',
    'link'               => 'Link',
    'slug'               => 'SEO-Alias',
    'meta_description'   => 'Meta-Beschreibung',
    'meta_keywords'      => 'Meta-Schlüsselwörter',
    'meta_title'         => 'Meta-Titel',
    'up_image_text'      => 'Klicken zum Hochladen oder Datei hineinziehen',
    'no_data'            => 'Keine Daten',
    'enter_keyword'      => 'Schlüsselwort eingeben',
    'all_fields'         => 'Alle Felder',
    'all'                => 'Alle',
    'selected_filters'   => 'Aktive Filter',
    'clear_all'          => 'Alle löschen',
    'more'               => 'Mehr',
    'collapse'           => 'Einklappen',
    'min'                => 'Min',
    'max'                => 'Max',
    'total_records'      => 'Gesamt :total, Seite :current/:last',
    'created_success'    => 'Erfolgreich erstellt',
    'saved_success'      => 'Erfolgreich gespeichert',
    'updated_success'    => 'Erfolgreich aktualisiert',
    'read_success'       => 'Erfolgreich geladen',
    'deleted_success'    => 'Erfolgreich gelöscht',
    'verify_required'    => 'Bitte ausfüllen',
    'enable_breadcrumb'  => 'Breadcrumb aktivieren',
    'whether_enable'     => 'Aktiv',
    'seo'                => 'SEO',
    'all_languages'      => 'Alle Sprachen',
    'panel_locale'       => 'Panel-Sprache',
    'front_locale'       => 'Frontend-Sprache',
    'copy_empty'         => 'Leere füllen',
    'no_empty_languages' => 'Keine leeren Sprachen zum Füllen',
    'copied_languages'   => ':count Sprachen gefüllt',
];
