<?php
/**
 * Copyright (c) Since 2024 InnoCMS - All Rights Reserved
 *
 * @link       https://www.innocms.com
 * @author     InnoCMS <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'setting'                  => 'Systemeinstellungen',
    'basic'                    => 'Grundeinstellungen',
    'website_data'             => 'Website-Daten',
    'slideshow'                => 'Startseiten-Slideshow',
    'ranking'                  => 'Rangfolge',
    'product'                  => 'Produkt',
    'sales'                    => 'Verkäufe',
    'header_menu'              => 'Kopfmenü',
    'footer_menu'              => 'Fußmenü',
    'catalogs'                 => 'Kataloge',
    'page'                     => 'Seite',
    'front_logo'               => 'Frontend-Logo',
    'backend_logo'             => 'Backend-Logo',
    'placeholder'              => 'Platzhalter',
    'favicon'                  => 'Favicon',
    'shop_address'             => 'Geschäftsadresse',
    'telephone'                => 'Kontakttelefon',
    'email'                    => 'E-Mail-Adresse',
    'meta_title'               => 'Meta-Titel',
    'meta_keywords'            => 'Meta-Schlüsselwörter',
    'meta_description'         => 'Meta-Beschreibung',
    'icp_number'               => 'ICP-Registrierungsnummer',
    'js_code'                  => 'Drittanbieter-JS-Code',
    'default_country'          => 'Standardland oder Region',
    'please_select_country'    => 'Bitte Land auswählen',
    'default_province'         => 'Standardbundesland',
    'please_select_province'   => 'Bitte Bundesland auswählen',
    'front_default_language'   => 'Standardsprache',
    'enable_tax'               => 'Steuer aktivieren',
    'backstage_menu_expansion' => 'Backend-Menü standardmäßig ausgeklappt',

    'storage_settings'                    => 'Speichereinstellungen',
    'storage_settings_desc'               => 'Dateispeicher-Backend und Cloud-Speicher-Zugangsdaten konfigurieren',
    'storage_driver'                      => 'Speichertreiber',
    'storage_driver_desc'                 => 'Wählen Sie das Speicher-Backend für Datei-Uploads. Konfigurieren Sie die Zugangsdaten unten bei Cloud-Speicher.',
    'storage_enable_in_file_manager'      => 'Im Dateimanager aktivieren',
    'storage_enable_in_file_manager_desc' => 'Wenn aktiviert, erscheint dieser Treiber im Dateimanager-Speicherauswahl',
    'storage_driver_local'                => 'Lokaler Speicher',
    'storage_driver_oss'                  => 'Alibaba Cloud OSS',
    'storage_driver_cos'                  => 'Tencent Cloud COS',
    'storage_driver_qiniu'                => 'Qiniu Cloud Kodo',
    'storage_driver_s3'                   => 'AWS S3',
    'storage_driver_obs'                  => 'Huawei Cloud OBS',
    'storage_driver_r2'                   => 'Cloudflare R2',
    'storage_driver_minio'                => 'MinIO',
    'storage_access_key'                  => 'Access Key',
    'storage_secret_key'                  => 'Secret Key',
    'storage_endpoint'                    => 'Endpoint',
    'storage_endpoint_placeholder'        => 'z.B. https://oss-cn-hangzhou.aliyuncs.com',
    'storage_bucket'                      => 'Bucket',
    'storage_region'                      => 'Region',
    'storage_region_placeholder'          => 'z.b. cn-hangzhou',
    'storage_cdn_domain'                  => 'CDN-Domain (optional)',
    'storage_cdn_domain_placeholder'      => 'z.B. https://cdn.example.com',
    'storage_hint_oss'                    => 'Alibaba Cloud Object Storage. Docs: ',
    'storage_hint_cos'                    => 'Tencent Cloud Object Storage. Docs: ',
    'storage_hint_qiniu'                  => 'Qiniu Cloud Kodo Object Storage. Docs: ',
    'storage_hint_s3'                     => 'Amazon Simple Storage Service. Docs: ',
    'storage_hint_obs'                    => 'Huawei Cloud Object Storage. Docs: ',
    'storage_hint_r2'                     => 'Cloudflare Object Storage, S3-kompatibel. Docs: ',
    'storage_hint_minio'                  => 'Open-Source Self-Hosted Storage, S3-kompatibel. Docs: ',
    'storage_endpoint_hint_oss'           => 'Format: https://oss-cn-{region}.aliyuncs.com',
    'storage_endpoint_hint_cos'           => 'Format: https://cos.{region}.myqcloud.com',
    'storage_endpoint_hint_qiniu'         => 'Format: https://s3-{region}.qiniucs.com',
    'storage_endpoint_hint_s3'            => 'Format: https://s3.{region}.amazonaws.com',
    'storage_endpoint_hint_obs'           => 'Format: https://obs.{region}.myhuaweicloud.com',
    'storage_endpoint_hint_r2'            => 'Format: https://<account-id>.r2.cloudflarestorage.com',
    'storage_endpoint_hint_minio'         => 'Format: https://minio.example.com',
    'storage_region_hint_oss'             => 'z.B. cn-hangzhou, cn-shanghai, cn-beijing',
    'storage_region_hint_cos'             => 'z.B. ap-guangzhou, ap-shanghai, ap-beijing',
    'storage_region_hint_qiniu'           => 'z.B. cn-east-1, cn-south-1',
    'storage_region_hint_s3'              => 'z.B. us-east-1, ap-northeast-1, eu-west-1',
    'storage_region_hint_obs'             => 'z.B. cn-north-4, cn-east-3, cn-south-1',
    'storage_region_hint_r2'              => 'Verwenden Sie auto (R2 verwaltet Regionen automatisch)',
    'storage_region_hint_minio'           => 'Beliebiger Wert, z.B. us-east-1',
];
