<?php
/**
 * Copyright (c) Since 2024 InnoCMS - All Rights Reserved
 *
 * @link       https://www.innocms.com
 * @author     InnoCMS <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'setting'                  => '系统设置',
    'basic'                    => '基本设置',
    'website_data'             => '网站数据',
    'slideshow'                => '首页幻灯片',
    'header_menu'              => '头部导航',
    'footer_menu'              => '页尾导航',
    'catalogs'                 => '文章分类',
    'page'                     => '单页',
    'front_logo'               => '前台 Logo',
    'backend_logo'             => '后台 Logo',
    'placeholder'              => '缺省图',
    'favicon'                  => '浏览器小图标',
    'shop_address'             => '店铺地址',
    'telephone'                => '联系电话',
    'email'                    => '邮箱地址',
    'meta_title'               => 'Meta 标题',
    'meta_keywords'            => 'Meta 关键词',
    'meta_description'         => 'Meta 描述',
    'icp_number'               => 'ICP备案号',
    'js_code'                  => '第三方JS代码',
    'default_country'          => '默认国家/地区',
    'please_select_country'    => '请选择国家',
    'default_province'         => '默认省份',
    'please_select_province'   => '请选择省份',
    'front_default_language'   => '前台默认语言',
    'default_currency'         => '默认货币',
    'enable_tax'               => '开启税费计算',
    'backstage_menu_expansion' => '后台菜单默认展开',

    // Storage Settings
    'storage_settings'                    => '存储设置',
    'storage_settings_desc'               => '配置文件存储后端及云存储凭证',
    'storage_driver'                      => '存储驱动',
    'storage_driver_desc'                 => '选择文件上传的存储后端。选择云存储后请在下方配置对应凭证。',
    'storage_enable_in_file_manager'      => '在文件管理器中启用',
    'storage_enable_in_file_manager_desc' => '开启后，该驱动将出现在文件管理器的存储选择器中',
    'storage_driver_local'                => '本地存储',
    'storage_driver_oss'                  => '阿里云 OSS',
    'storage_driver_cos'                  => '腾讯云 COS',
    'storage_driver_qiniu'                => '七牛云 Kodo',
    'storage_driver_s3'                   => 'AWS S3',
    'storage_driver_obs'                  => '华为云 OBS',
    'storage_driver_r2'                   => 'Cloudflare R2',
    'storage_driver_minio'                => 'MinIO',
    'storage_access_key'                  => 'Access Key',
    'storage_secret_key'                  => 'Secret Key',
    'storage_endpoint'                    => 'Endpoint',
    'storage_endpoint_placeholder'        => '例如 https://oss-cn-hangzhou.aliyuncs.com',
    'storage_bucket'                      => 'Bucket',
    'storage_region'                      => 'Region',
    'storage_region_placeholder'          => '例如 cn-hangzhou',
    'storage_cdn_domain'                  => 'CDN 域名（可选）',
    'storage_cdn_domain_placeholder'      => '例如 https://cdn.example.com',
    'storage_hint_oss'                    => '阿里云对象存储服务，需开启 S3 兼容接口。文档：',
    'storage_hint_cos'                    => '腾讯云对象存储服务，需使用 S3 兼容域名。文档：',
    'storage_hint_qiniu'                  => '七牛云 Kodo 对象存储，需使用 S3 兼容接口域名。文档：',
    'storage_hint_s3'                     => 'Amazon Simple Storage Service，全球通用对象存储。文档：',
    'storage_hint_obs'                    => '华为云对象存储服务，需开启 S3 兼容接口。文档：',
    'storage_hint_r2'                     => 'Cloudflare 对象存储，S3 兼容，零出站流量费用。文档：',
    'storage_hint_minio'                  => '开源自建对象存储，完全兼容 S3 协议。文档：',
    'storage_endpoint_hint_oss'           => '格式：https://oss-cn-{region}.aliyuncs.com',
    'storage_endpoint_hint_cos'           => '格式：https://cos.{region}.myqcloud.com',
    'storage_endpoint_hint_qiniu'         => '格式：https://s3-{region}.qiniucs.com',
    'storage_endpoint_hint_s3'            => '格式：https://s3.{region}.amazonaws.com',
    'storage_endpoint_hint_obs'           => '格式：https://obs.{region}.myhuaweicloud.com',
    'storage_endpoint_hint_r2'            => '格式：https://<account-id>.r2.cloudflarestorage.com',
    'storage_endpoint_hint_minio'         => '格式：https://minio.example.com',
    'storage_region_hint_oss'             => '例如 cn-hangzhou、cn-shanghai、cn-beijing',
    'storage_region_hint_cos'             => '例如 ap-guangzhou、ap-shanghai、ap-beijing',
    'storage_region_hint_qiniu'           => '例如 cn-east-1、cn-south-1',
    'storage_region_hint_s3'              => '例如 us-east-1、ap-northeast-1、eu-west-1',
    'storage_region_hint_obs'             => '例如 cn-north-4、cn-east-3、cn-south-1',
    'storage_region_hint_r2'              => '填写 auto 即可（R2 自动管理区域）',
    'storage_region_hint_minio'           => '可填写任意值，如 us-east-1',
];
