<?php
/**
 * Copyright (c) Since 2024 InnoCMS - All Rights Reserved
 *
 * @link       https://www.innocms.com
 * @author     InnoCMS <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'setting'                  => 'システム設定',
    'basic'                    => '基本設定',
    'website_data'             => 'サイトデータ',
    'slideshow'                => 'ホームスライドショー',
    'ranking'                  => 'ランキング',
    'product'                  => '商品',
    'sales'                    => 'セール',
    'header_menu'              => 'ヘッダーメニュー',
    'footer_menu'              => 'フッターメニュー',
    'catalogs'                 => 'カタログ',
    'page'                     => 'ページ',
    'front_logo'               => 'フロントロゴ',
    'backend_logo'             => '管理画面ロゴ',
    'placeholder'              => 'プレースホルダー画像',
    'favicon'                  => 'ファビコン',
    'shop_address'             => '店舗住所',
    'telephone'                => '電話番号',
    'email'                    => 'メールアドレス',
    'meta_title'               => 'メタタイトル',
    'meta_keywords'            => 'メタキーワード',
    'meta_description'         => 'メタディスクリプション',
    'icp_number'               => 'ICP登録番号',
    'js_code'                  => 'サードパーティJSコード',
    'default_country'          => 'デフォルトの国/地域',
    'please_select_country'    => '国を選択してください',
    'default_province'         => 'デフォルトの州/省',
    'please_select_province'   => '州/省を選択してください',
    'front_default_language'   => 'デフォルト言語',
    'enable_tax'               => '税を有効にする',
    'backstage_menu_expansion' => '管理メニューをデフォルトで展開',

    // ストレージ設定
    'storage_settings'                    => 'ストレージ設定',
    'storage_settings_desc'               => 'ファイルストレージバックエンドとクラウドストレージ認証情報を設定',
    'storage_driver'                      => 'ストレージドライバ',
    'storage_driver_desc'                 => 'ファイルアップロードのストレージバックエンドを選択。クラウドストレージを選択した場合は下の認証情報を設定してください。',
    'storage_enable_in_file_manager'      => 'ファイルマネージャーで有効にする',
    'storage_enable_in_file_manager_desc' => '有効にすると、ファイルマネージャーのストレージセレクタにこのドライバが表示されます',
    'storage_driver_local'                => 'ローカルストレージ',
    'storage_driver_oss'                  => 'Alibaba Cloud OSS',
    'storage_driver_cos'                  => 'Tencent Cloud COS',
    'storage_driver_qiniu'                => 'Qiniu Cloud Kodo',
    'storage_driver_s3'                   => 'AWS S3',
    'storage_driver_obs'                  => 'Huawei Cloud OBS',
    'storage_driver_r2'                   => 'Cloudflare R2',
    'storage_driver_minio'                => 'MinIO',
    'storage_access_key'                  => 'アクセスキー',
    'storage_secret_key'                  => 'シークレットキー',
    'storage_endpoint'                    => 'エンドポイント',
    'storage_endpoint_placeholder'        => '例：https://oss-cn-hangzhou.aliyuncs.com',
    'storage_bucket'                      => 'バケット',
    'storage_region'                      => 'リージョン',
    'storage_region_placeholder'          => '例：cn-hangzhou',
    'storage_cdn_domain'                  => 'CDNドメイン（任意）',
    'storage_cdn_domain_placeholder'      => '例：https://cdn.example.com',
    'storage_hint_oss'                    => 'Alibaba Cloudオブジェクトストレージ、S3互換インターフェースが必要。ドキュメント：',
    'storage_hint_cos'                    => 'Tencent Cloudオブジェクトストレージ、S3互換ドメインが必要。ドキュメント：',
    'storage_hint_qiniu'                  => 'Qiniu Cloud Kodoオブジェクトストレージ、S3互換エンドポイントが必要。ドキュメント：',
    'storage_hint_s3'                     => 'Amazon Simple Storage Service。ドキュメント：',
    'storage_hint_obs'                    => 'Huawei Cloudオブジェクトストレージ、S3互換インターフェースが必要。ドキュメント：',
    'storage_hint_r2'                     => 'Cloudflareオブジェクトストレージ、S3互換、エグレス料金なし。ドキュメント：',
    'storage_hint_minio'                  => 'オープンソース自己ホスト型ストレージ、完全S3互換。ドキュメント：',
    'storage_endpoint_hint_oss'           => '形式：https://oss-cn-{region}.aliyuncs.com',
    'storage_endpoint_hint_cos'           => '形式：https://cos.{region}.myqcloud.com',
    'storage_endpoint_hint_qiniu'         => '形式：https://s3-{region}.qiniucs.com',
    'storage_endpoint_hint_s3'            => '形式：https://s3.{region}.amazonaws.com',
    'storage_endpoint_hint_obs'           => '形式：https://obs.{region}.myhuaweicloud.com',
    'storage_endpoint_hint_r2'            => '形式：https://<account-id>.r2.cloudflarestorage.com',
    'storage_endpoint_hint_minio'         => '形式：https://minio.example.com',
    'storage_region_hint_oss'             => '例：cn-hangzhou, cn-shanghai, cn-beijing',
    'storage_region_hint_cos'             => '例：ap-guangzhou, ap-shanghai, ap-beijing',
    'storage_region_hint_qiniu'           => '例：cn-east-1, cn-south-1',
    'storage_region_hint_s3'              => '例：us-east-1, ap-northeast-1, eu-west-1',
    'storage_region_hint_obs'             => '例：cn-north-4, cn-east-3, cn-south-1',
    'storage_region_hint_r2'              => 'autoを使用（R2はリージョンを自動管理）',
    'storage_region_hint_minio'           => '任意の値、例：us-east-1',
];
