<?php
/**
 * Copyright (c) Since 2024 InnoCMS - All Rights Reserved
 *
 * @link       https://www.innocms.com
 * @author     InnoCMS <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'setting'                  => 'Paramètres système',
    'basic'                    => 'Paramètres de base',
    'website_data'             => 'Données du site',
    'slideshow'                => 'Diaporama d\'accueil',
    'ranking'                  => 'Classement',
    'product'                  => 'Produit',
    'sales'                    => 'Ventes',
    'header_menu'              => 'Menu d\'en-tête',
    'footer_menu'              => 'Menu de pied de page',
    'catalogs'                 => 'Catalogues',
    'page'                     => 'Page',
    'front_logo'               => 'Logo du site',
    'backend_logo'             => 'Logo du panneau',
    'placeholder'              => 'Image placeholder',
    'favicon'                  => 'Favicon',
    'shop_address'             => 'Adresse du magasin',
    'telephone'                => 'Numéro de téléphone',
    'email'                    => 'Adresse e-mail',
    'meta_title'               => 'Méta titre',
    'meta_keywords'            => 'Mots-clés méta',
    'meta_description'         => 'Méta description',
    'icp_number'               => 'Numéro d\'enregistrement ICP',
    'js_code'                  => 'Code JavaScript tiers',
    'default_country'          => 'Pays ou région par défaut',
    'please_select_country'    => 'Veuillez sélectionner un pays',
    'default_province'         => 'Province par défaut',
    'please_select_province'   => 'Veuillez sélectionner une province',
    'front_default_language'   => 'Langue par défaut',
    'enable_tax'               => 'Activer les taxes',
    'backstage_menu_expansion' => 'Menu d\'administration déplié par défaut',

    // Paramètres de stockage
    'storage_settings'                    => 'Paramètres de stockage',
    'storage_settings_desc'               => 'Configurer le backend de stockage de fichiers et les identifiants de stockage cloud',
    'storage_driver'                      => 'Driver de stockage',
    'storage_driver_desc'                 => 'Sélectionnez le backend de stockage pour les envois de fichiers. Configurez les identifiants ci-dessous pour le stockage cloud.',
    'storage_enable_in_file_manager'      => 'Activer dans le gestionnaire de fichiers',
    'storage_enable_in_file_manager_desc' => 'Lorsque activé, ce driver apparaîtra dans le sélecteur de stockage du gestionnaire de fichiers',
    'storage_driver_local'                => 'Stockage local',
    'storage_driver_oss'                  => 'Alibaba Cloud OSS',
    'storage_driver_cos'                  => 'Tencent Cloud COS',
    'storage_driver_qiniu'                => 'Qiniu Cloud Kodo',
    'storage_driver_s3'                   => 'AWS S3',
    'storage_driver_obs'                  => 'Huawei Cloud OBS',
    'storage_driver_r2'                   => 'Cloudflare R2',
    'storage_driver_minio'                => 'MinIO',
    'storage_access_key'                  => 'Clé d\'accès',
    'storage_secret_key'                  => 'Clé secrète',
    'storage_endpoint'                    => 'Point de terminaison',
    'storage_endpoint_placeholder'        => 'ex. : https://oss-cn-hangzhou.aliyuncs.com',
    'storage_bucket'                      => 'Bucket',
    'storage_region'                      => 'Région',
    'storage_region_placeholder'          => 'ex. : cn-hangzhou',
    'storage_cdn_domain'                  => 'Domaine CDN (facultatif)',
    'storage_cdn_domain_placeholder'      => 'ex. : https://cdn.example.com',
    'storage_hint_oss'                    => 'Stockage objet Alibaba Cloud, nécessite l\'interface compatible S3. Documentation : ',
    'storage_hint_cos'                    => 'Stockage objet Tencent Cloud, nécessite le domaine compatible S3. Documentation : ',
    'storage_hint_qiniu'                  => 'Stockage objet Qiniu Cloud Kodo, nécessite le point de terminaison compatible S3. Documentation : ',
    'storage_hint_s3'                     => 'Amazon Simple Storage Service. Documentation : ',
    'storage_hint_obs'                    => 'Stockage objet Huawei Cloud, nécessite l\'interface compatible S3. Documentation : ',
    'storage_hint_r2'                     => 'Stockage objet Cloudflare, compatible S3, sans frais de sortie. Documentation : ',
    'storage_hint_minio'                  => 'Stockage auto-hébergé open source, entièrement compatible S3. Documentation : ',
    'storage_endpoint_hint_oss'           => 'Format : https://oss-cn-{region}.aliyuncs.com',
    'storage_endpoint_hint_cos'           => 'Format : https://cos.{region}.myqcloud.com',
    'storage_endpoint_hint_qiniu'         => 'Format : https://s3-{region}.qiniucs.com',
    'storage_endpoint_hint_s3'            => 'Format : https://s3.{region}.amazonaws.com',
    'storage_endpoint_hint_obs'           => 'Format : https://obs.{region}.myhuaweicloud.com',
    'storage_endpoint_hint_r2'            => 'Format : https://<account-id>.r2.cloudflarestorage.com',
    'storage_endpoint_hint_minio'         => 'Format : https://minio.example.com',
    'storage_region_hint_oss'             => 'ex. : cn-hangzhou, cn-shanghai, cn-beijing',
    'storage_region_hint_cos'             => 'ex. : ap-guangzhou, ap-shanghai, ap-beijing',
    'storage_region_hint_qiniu'           => 'ex. : cn-east-1, cn-south-1',
    'storage_region_hint_s3'              => 'ex. : us-east-1, ap-northeast-1, eu-west-1',
    'storage_region_hint_obs'             => 'ex. : cn-north-4, cn-east-3, cn-south-1',
    'storage_region_hint_r2'              => 'Utilisez auto (R2 gère les régions automatiquement)',
    'storage_region_hint_minio'           => 'Toute valeur, ex. : us-east-1',
];
